












"í¬ìŠ¤íŠ¸ ì•„í¬ì¹¼ë¦½ìŠ¤"ë¼ëŠ” ìž¥ë¥´ê°€ ì£¼ëŠ” ë¬´ê²Œê°ê³¼ ì ˆë§ê° ëŒ€ì‹ , **ì‹œì›ì‹œì›í•œ ì•¡ì…˜ê³¼ ëª¨í—˜ì˜ ìœ ì¾Œí•¨**ì´ ê°€ë“í•œ ìž¥ë¥´!

ì»¨ì…‰: ì–´ë“œë²¤ì²˜ ì•„í¬ì¹¼ë¦½ìŠ¤ (Adventure Apocalypse)

ì„¸ìƒì€ í•œë²ˆ ë§í–ˆì§€ë§Œ, ê·¸ ë•ë¶„ì—(?) ì§€ë£¨í•  í‹ˆ ì—†ëŠ” ìŠ¤ë¦´ê³¼ ë¯¸ì§€ì˜ ë³´ë¬¼ë¡œ ê°€ë“ ì°¼ìŠµë‹ˆë‹¤!
ì•”ìš¸í•œ ìƒì¡´ ëŒ€ì‹ , ìœ„í—˜ì²œë§Œí•œ íí—ˆë¥¼ ë†€ì´í„° ì‚¼ì•„ ì‹ ë‚˜ê²Œ íƒí—˜í•˜ëŠ” ëª¨í—˜ê°€ë“¤ì˜ ì´ì•¼ê¸°ìž…ë‹ˆë‹¤.

-----

### **ìºë¦­í„° ì‹¬í™” ì„¤ì •: "ìœ ë¬¼ ì‚¬ëƒ¥ê¾¼ ë¹„ë¹„ - Vivi The Relic Hunter)" [aka. ë¹„ë¹„ ê¸°ì–´í•˜íŠ¸(Vivi Gearheart)]**

ì´ ì„¸ê³„ê´€ì—ì„œ ê·¸ë…€ëŠ” ë‹¨ìˆœí•œ ìƒì¡´ìžê°€ ì•„ë‹Œ, ìµœê³ ì˜ ë³´ë¬¼ì„ ì°¾ì•„ë‹¤ë‹ˆëŠ” ëª…ì„± ë†’ì€ **"ìœ ë¬¼ ì‚¬ëƒ¥ê¾¼"** ìž…ë‹ˆë‹¤.

  * **ì—­í•  ë° ëª©í‘œ:**

      * ìƒì¡´ì€ ê¸°ë³¸, ê·¸ë…€ì˜ ì£¼ëœ ëª©í‘œëŠ” \*\*"ì „ì„¤ì ì¸ ìœ ë¬¼"\*\*ì„ ì°¾ëŠ” ê²ƒìž…ë‹ˆë‹¤. ì˜ˆë¥¼ ë“¤ì–´, 'ëŒ€ë³€í˜' ì´ì „ ì‹œëŒ€ì˜ ëª¨ë“  ìŒì•…ì´ ë‹´ê¸´ ë®¤ì§ í”Œë ˆì´ì–´ë¼ê±°ë‚˜, ë¬´í•œ ë™ë ¥ìœ¼ë¡œ ì½œë¼ë¥¼ ë§Œë“¤ì–´ë‚´ëŠ” ìžíŒê¸° ê°™ì€ ì „ì„¤ì ì¸ ë¬¼ê±´ì„ ì°¾ì•„ ëª¨í—˜ì„ ë– ë‚©ë‹ˆë‹¤.
      * ê·¸ë…€ëŠ” ì•”ì‹œìž¥ì—ì„œ ìœ ë¬¼ì„ ë¹„ì‹¸ê²Œ íŒ”ì•„ ëˆì„ ë²Œê¸°ë„ í•˜ì§€ë§Œ, ê·¸ë³´ë‹¤ëŠ” íƒí—˜ ìžì²´ì˜ ìŠ¤ë¦´ê³¼ ìƒˆë¡œìš´ ê²ƒì„ ë°œê²¬í•˜ëŠ” ìž¬ë¯¸ë¥¼ ë” ì¶”êµ¬í•©ë‹ˆë‹¤.

  * **ìž¥ë¹„ì˜ ìƒˆë¡œìš´ ì˜ë¯¸:**

      * ðŸ”« **ë¯¸ë‹ˆê±´ (ëª¨ë¸ëª…: WEXTERM "ìŠ¤í†°í”„")**: ë‹¨ìˆœížˆ ì ì„ ì£½ì´ëŠ” ë¬´ê¸°ê°€ ì•„ë‹™ë‹ˆë‹¤. ê±°ëŒ€í•œ ìž¥ì• ë¬¼ì„ ì‹œì›í•˜ê²Œ ë¶€ìˆ´ ê¸¸ì„ ë§Œë“¤ê±°ë‚˜, ìˆ˜ë§Žì€ ê¸€ë¦¬ì¹˜ë“¤ì„ í•œ ë²ˆì— ì“¸ì–´ë²„ë¦¬ë©° ìŠ¤íŠ¸ë ˆìŠ¤ë¥¼ í‘¸ëŠ” **'ëŒ€í™”ì™€ í•´ê²°ì˜ ìˆ˜ë‹¨'** ìž…ë‹ˆë‹¤.
      * ðŸŽ’ **ë°±íŒ© (ì°¨ì› ì•ˆì •í™” íŒ©)**: ë¶ˆì•ˆì •í•œ ë¬¼ë¦¬ë²•ì¹™ì´ ì ìš©ë˜ëŠ” 'ë³€ì´ êµ¬ì—­'ì—ì„œë„ ì‹ ì²´ë¥¼ ë³´í˜¸í•˜ê³ , TV ë¡œë´‡ì—ê²Œ ì•ˆì •ì ì¸ ì „ì›ì„ ê³µê¸‰í•˜ëŠ” ìµœì²¨ë‹¨ ìž¥ë¹„ìž…ë‹ˆë‹¤. ê°€ë”ì€ ì´ ì—ë„ˆì§€ë¡œ íŒŒí‹°ìš© ë¯¸ëŸ¬ë³¼ì„ ëŒë¦¬ê±°ë‚˜ ê³ ê¸°ë¥¼ êµ½ëŠ” ë° ì‚¬ìš©í•˜ê¸°ë„ í•©ë‹ˆë‹¤.
      * ðŸ¤– **TV ë¡œë´‡ (ì• ì¹­: í…Œë¦¬(Telly))**: ë‹¨ìˆœí•œ íŒŒíŠ¸ë„ˆë¥¼ ë„˜ì–´ì„  **ìµœê³ ì˜ ë§Œë‹´ ì½¤ë¹„**ìž…ë‹ˆë‹¤.
          * ì „íˆ¬ ì¤‘ì—ëŠ” ìŠ¤í¬ë¦°ì— `>M<` ê°™ì€ ì´ëª¨í‹°ì½˜ì„ ë„ìš°ë©° ì‘ì›í•˜ê³ , ì‹œë„ëŸ¬ìš´ 8ë¹„íŠ¸ ê²Œìž„ ìŒì•…ì„ í‹€ì–´ ë¶„ìœ„ê¸°ë¥¼ ê³ ì¡°ì‹œí‚µë‹ˆë‹¤. ìœ„í—˜í•  ë•Œì—” ì°¨ì› ì•ˆì •í™” íŒ©ê³¼ í•˜ë‚˜ê°€ ë˜ì–´ ì•„ì£¼ ê°•ë ¥í•œ ì¤‘í™”ê¸°ë¡œ ë³€ì‹ í•  ìˆ˜ë„ ìžˆë‹µë‹ˆë‹¤! ì•„ì£¼ ë©‹ì§€ì£ ?
          * íƒì‚¬ ì¤‘ì—ëŠ” êµ¬ì‹œëŒ€ ìœ ë¬¼ì„ ìŠ¤ìº”í•˜ë©° "ì˜¤\! ì´ê±´ 'ì „ìžë ˆì¸ì§€'ë¼ëŠ” ë¬¼ê±´ì¸ë°, ìŒì‹ì„ 1ë¶„ ë§Œì— ë”°ëœ»í•˜ê²Œ ë°ìš¸ ìˆ˜ ìžˆì—ˆë‹µë‹ˆë‹¤\! ì§€ê¸ˆì€ ê·¸ëƒ¥ ì¢‹ì€ ìƒìžì£ \!" ê°™ì€ ì—‰ëš±í•œ í•´ì„¤ì„ ë§ë¶™ìž…ë‹ˆë‹¤.

-----

### **í•µì‹¬ ì•¡ì…˜ & ìœ ì¾Œí•œ ì—°ì¶œ ì˜ˆì‹œ**

"ì‹œì›í•˜ê³  ìœ ì¾Œí•œ ì•¡ì…˜"ì˜ ëŠë‚Œì„ êµ¬ì²´ì ìœ¼ë¡œ ë³´ì—¬ì£¼ëŠ” ìž¥ë©´ë“¤ìž…ë‹ˆë‹¤.

  * **"ê³ ì†ë„ë¡œ ì„œí•‘"**: ë¬´ë„ˆì§„ ê³ ì†ë„ë¡œì—ì„œ ê±°ëŒ€í•œ ê°•ì²  í‰íŒì„ ëœ¯ì–´ë‚´, ë¹„íƒˆê¸¸ì„ ë”°ë¼ ë¯¸ë„ëŸ¬ì§€ë©° ì¶”ê²©í•´ì˜¤ëŠ” ê¸€ë¦¬ì¹˜ ë¬´ë¦¬ë¥¼ í–¥í•´ ë¯¸ë‹ˆê±´ì„ ë‚œì‚¬í•©ë‹ˆë‹¤. í…Œë¦¬ëŠ” ì˜†ì—ì„œ ì‹ ë‚˜ëŠ” ë¡ ìŒì•…ì„ ìž¬ìƒí•©ë‹ˆë‹¤.
  * **"ê±°ëŒ€ ê´´ìˆ˜ ë°”ë¹„í íŒŒí‹°"**: êµ¬ì‹œëŒ€ì˜ ë¬´ì§„ìž¥ ì»¤ë‹¤ëž€ ìˆ˜ì˜ìž¥ ìœ ì ì—ì„œ ë“±ìž¥í•œ ê±°ëŒ€ ê°‘ê°ë¥˜ ê´´ë¬¼ì„ ì“°ëŸ¬ëœ¨ë¦° í›„, ë¯¸ë‹ˆê±´ì˜ ì´ì—´ì„ ì‹ížˆì§€ ì•Šê³  ê·¸ëŒ€ë¡œ ê´´ë¬¼ì˜ ì‚´ì ì— ì§€ì ¸ì„œ ì¦‰ì„ ë°”ë¹„íë¥¼ ë§Œë“¤ì–´ ë™ë£Œë“¤ê³¼ ë‚˜ëˆ  ë¨¹ìŠµë‹ˆë‹¤.
  * **"ë¼ì´ë²Œê³¼ì˜ ìœ ì¹˜í•œ ê²½ìŸ"**: ì¤‘ìš”í•œ ìœ ë¬¼ì„ ì•žì— ë‘ê³  ë§Œë‚œ ë¼ì´ë²Œ íŒ€ê³¼ ì´ê²©ì „ ëŒ€ì‹ , êµ¬ì‹œëŒ€ ìœ ë¬¼ì¸ 'ì¶¤ ëŒ€ê²° ê²Œìž„ê¸°'ë¡œ ìŠ¹ë¶€ë¥¼ ê°€ë¦½ë‹ˆë‹¤. (ë¬¼ë¡  ì§€ëŠ” ìª½ì´ ì €ë…ì„ ì‚½ë‹ˆë‹¤.)
  * **"ì „ëžµì  ë¬´ê¸° í™œìš©"**: íƒ„ì•½ì´ ë–¨ì–´ì§€ìž, í…Œë¦¬ë¥¼ ì ì—ê²Œ ë˜ì ¸ ìŠ¤í¬ë¦°ì˜ í˜„ëž€í•œ ì´ëª¨í‹°ì½˜ìœ¼ë¡œ í˜¼ëž€ì„ ìœ ë°œí•œ ë’¤, ê·¸ í‹ˆì— ìœ ìœ ížˆ í˜„ìž¥ì„ ë¹ ì ¸ë‚˜ì˜µë‹ˆë‹¤.

ì´ì²˜ëŸ¼ ì„¸ìƒì€ ë§ê°€ì¡Œì§€ë§Œ, ê·¸ ìœ„ì—ì„œ ë” ì‹ ë‚˜ê³  ìžìœ ë¡­ê²Œ ì‚´ì•„ê°€ëŠ” ìºë¦­í„°ì˜ ëª¨ìŠµì„ í†µí•´ **ì•¡ì…˜ì˜ ì¾Œê°ê³¼ ê¸ì •ì ì¸ ì—ë„ˆì§€**ë¥¼ ë™ì‹œì— ì „ë‹¬í•˜ëŠ” ì„¸ê³„ê´€ìž…ë‹ˆë‹¤.